org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

# Mod version
mod_version=2.0.1
ac_version=3.1.1

# Forge
forge_version=36.0.46
minecraft_version=1.16.5
mappings_version=20201028-1.16.3